# scanner

./: SECURITY.md  scanner.sln
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
scanner/: AdvertiseEntity.cs  DeviceEntity.cs  Form1.Designer.cs  Form1.cs  Program.cs  UtilExtension.cs  scanner.csproj
scanner/Data/DataSource/: BindingEntity.cs
scanner/Data/Entities/: AdvertiseEntity.cs  BaseEntity.cs  DeviceEntity.cs
scanner/Entities/: AdvertiseEntity.cs  DeviceEntity.cs
scanner/Extensions/: Util.cs
scanner/Properties/: Resources.Designer.cs
scanner/Properties/PublishProfiles/: FolderProfile.pubxml  launchSettings.jsoin  win10-AnyCPU.pubxml
setup/: Package.appxmanifest  setup.wapproj
setup/scripts/: pfx2txt.ps1
